plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    //compileSdkVersion rootProject.ext.versionCompiler
    compileSdkVersion 34
  namespace "com.jiangdg.ausbc"

    defaultConfig {
       // applicationId "com.jiangdg.ausbc"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 126
        versionName '3.3.3'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
       // jvmTarget = '1.8'
        jvmTarget = '17'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.12.0"
    api 'com.elvishew:xlog:1.11.0'
//    implementation fileTree("libs")

    implementation project(path: ':libuvc')
    api project(path: ':libnative')
}