# USBWebcamera

./: README.md  build.gradle  gradle.properties  keystone.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangdg/demo/: DemoApplication.kt  DemoFragment.kt  DemoMultiCameraFragment.kt  EffectListDialog.kt  GlSurfaceFragment.kt  MainActivity.kt  MultiCameraDialog.kt  SplashActivity.kt
app/src/main/java/com/jiangdg/utils/imageloader/: GlideLoader.kt
app/src/main/res/layout/: fragment_demo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libausbc/: build.gradle
libausbc/src/main/java/com/jiangdg/ausbc/: CameraClient.kt  MultiCameraClient.kt
libausbc/src/main/java/com/jiangdg/ausbc/base/: BaseActivity.kt  BaseApplication.kt  BaseBottomDialog.kt  BaseDialog.kt  BaseFragment.kt  CameraActivity.kt  CameraFragment.kt  MultiCameraActivity.kt  MultiCameraFragment.kt
libausbc/src/main/java/com/jiangdg/ausbc/callback/: IPlayCallBack.kt
libausbc/src/main/java/com/jiangdg/ausbc/camera/: Camera1Strategy.kt  Camera2Strategy.kt  CameraUVC.kt  CameraUvcStrategy.kt  ICameraStrategy.kt
libausbc/src/main/java/com/jiangdg/ausbc/camera/bean/: CameraRequest.kt  CameraStatus.kt
libausbc/src/main/java/com/jiangdg/ausbc/encode/: AACEncodeProcessor.kt  H264EncodeProcessor.kt
libausbc/src/main/java/com/jiangdg/ausbc/encode/audio/: AudioStrategySystem.kt
libausbc/src/main/java/com/jiangdg/ausbc/encode/muxer/: Mp4Muxer.kt
libausbc/src/main/java/com/jiangdg/ausbc/pusher/aliyun/: AliyunPusher.kt
libausbc/src/main/java/com/jiangdg/ausbc/render/: RenderManager.kt
libausbc/src/main/java/com/jiangdg/ausbc/widget/: PreviewImageView.kt  TipView.kt
libnative/: build.gradle
libuvc/: build.gradle
libuvc/src/main/: AndroidManifest.xml
libuvc/src/main/java/com/jiangdg/usb/: MyBroadcastReceiver.java  USBMonitoCopy.java  USBMonitor.java
libuvc/src/main/java/com/jiangdg/uvc/: UVCCamera.java
