// Top-level build file where you can add configuration options libuvccommon to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        //jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'

        classpath 'com.android.tools.build:gradle:8.2.2'
       classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24'
       // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
       // jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }

         maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXVersion = '1.7.0'
    versionCompiler = 34
    versionTarget = 34
    minSdkVersion = 21
    versionCode = 126
    versionNameString = '3.3.3'
    javaSourceCompatibility = JavaVersion.VERSION_17
    javaTargetCompatibility = JavaVersion.VERSION_17
//    ndkVersion = '21.0.6113669'
    supportLibVersion = '27.1.1'
    versionBuildTool = '27.0.3'
    kotlinCoreVersion = '1.13.1'
    kotlinCoroutines = '1.9.0'
    materialVersion = '1.12.0'
    constraintlayoutVersion = '2.1.4'
    lifecycle_version = '2.8.4'
    quick_version= '2.9.50'
    dialog_version= '3.2.1'
    bugly_version = '3.4.4'
    bugly_native_version = '3.9.0'
}
