<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CommonDialogStyle" parent="@android:style/Theme.Dialog">
        <!-- 边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="TransparentBottomSheetStyle" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/SheetStyle</item>
    </style>

    <style name="SheetStyle" parent="android:Widget">
        <item name="android:background">@android:color/transparent</item>
        <item name="behavior_peekHeight">auto</item>
        <item name="behavior_hideable">true</item>
        <item name="behavior_skipCollapsed">false</item>
    </style>
</resources>