plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 34
    //ndkVersion "21.3.6528147"
    ndkVersion "25.1.8937393"
    namespace "com.jiangdg.ausbc"

    defaultConfig {
       // applicationId "com.jiangdg.ausbc"
        applicationId "com.jiangdg.ausbc"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 126
        versionName "3.3.3"

        multiDexEnabled true

        ndk{
            abiFilters 'armeabi-v7a','arm64-v8a', "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
       // jvmTarget = '1.8'
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    // libuvc module should need set local.properties
    // eg: ndk.dir=D\:\\Developer\\Environment\\AndroidSdks\\ndk\\21.0.6113669
//    ndkVersion rootProject.ext.ndkVersion
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout-core:1.0.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
/*    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:1."
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"*/
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50"
    implementation "com.afollestad.material-dialogs:core:3.2.1"

    implementation "com.tencent.bugly:crashreport:3.4.4"
    implementation "com.tencent.bugly:nativecrashreport:3.9.0"

   // implementation "com.gyf.immersionbar:immersionbar:3.0.0"
    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.10.0"
    implementation "com.github.zjupure:webpdecoder:2.6.4.16.0"
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'


    //  implementation "com.zlc.glide:webpdecoder:1.6.4.9.0"
  // implementation "com.zlc.glide:webpdecoder:2.0.4.12.0"
    implementation 'com.tencent:mmkv:1.2.12'
    implementation 'androidx.multidex:multidex:2.0.1'  // Use the latest version if available


    // For debug online
    implementation project(':libausbc')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0"


    // demo
//    implementation ' com.github.jiangdongguo.AndroidUSBCamera:libausbc:3.3.3'
}
